spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://g1store-database-1.czmejenqokzc.us-east-1.rds.amazonaws.com:3306/G1Store
spring.datasource.username=admin
spring.datasource.password=juju2708
server.port=5000
spring.jpa.show-sql=true
